server.servlet.context-path=/lendo
user.authentication.userName=mustejab
user.authentication.password=mustahsin@1
user.authentication.roles=USER,ADMIN
user.authentication.clientID=mustejab
user.authentication.clientSecret=mustahsin@123!
user.authentication.redirectURL=http://localhost:8081/login
rest.connection.timeout=5000
rest.read.timeout=5000



user.authentication.accessTokenDuration=400
user.atuhentication.refreshTokenDuration=250000
third.party.base.url=https://gorest.co.in/public/v2/
